--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.6
-- Dumped by pg_dump version 9.5.6

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: news; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE news (
    id integer NOT NULL,
    created_at timestamp without time zone DEFAULT now(),
    title text,
    description text,
    author text,
    full_text text,
    source text,
    original_url text DEFAULT ''::text,
    full_html text DEFAULT ''::text,
    gs_score double precision,
    gs_magnitude double precision,
    article_timestamp timestamp with time zone
);


ALTER TABLE news OWNER TO postgres;

--
-- Name: scrappy_news_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE scrappy_news_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE scrappy_news_id_seq OWNER TO postgres;

--
-- Name: scrappy_news_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE scrappy_news_id_seq OWNED BY news.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY news ALTER COLUMN id SET DEFAULT nextval('scrappy_news_id_seq'::regclass);


--
-- Name: news_original_url_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY news
    ADD CONSTRAINT news_original_url_key UNIQUE (original_url);


--
-- Name: news_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY news
    ADD CONSTRAINT news_pkey PRIMARY KEY (id);


--
-- Name: news; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE news FROM PUBLIC;
REVOKE ALL ON TABLE news FROM postgres;
GRANT ALL ON TABLE news TO postgres;
GRANT ALL ON TABLE news TO scrappyuser;


--
-- Name: scrappy_news_id_seq; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON SEQUENCE scrappy_news_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE scrappy_news_id_seq FROM postgres;
GRANT ALL ON SEQUENCE scrappy_news_id_seq TO postgres;
GRANT ALL ON SEQUENCE scrappy_news_id_seq TO scrappyuser;


--
-- PostgreSQL database dump complete
--

