--
-- Name: news; Type: TABLE; Schema: public;
--

CREATE TABLE news (
    id integer NOT NULL,
    created_at timestamp DEFAULT now(),
    title text,
    description text,
    author text,
    full_text text,
    source text,
    original_url text DEFAULT '',
    full_html text DEFAULT '',
    gs_score double precision,
    gs_magnitude double precision,
    article_timestamp datetime
);


ALTER TABLE news OWNER TO postgres;

--
-- Name: scrappy_news_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE scrappy_news_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE scrappy_news_id_seq OWNER TO postgres;

--
-- Name: scrappy_news_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE scrappy_news_id_seq OWNED BY news.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY news ALTER COLUMN id SET DEFAULT nextval('scrappy_news_id_seq'::regclass);


--
-- Name: news_original_url_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY news
    ADD CONSTRAINT news_original_url_key UNIQUE (original_url);


--
-- Name: news_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY news
    ADD CONSTRAINT news_pkey PRIMARY KEY (id);


--
-- Name: news; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE news FROM PUBLIC;
REVOKE ALL ON TABLE news FROM postgres;
GRANT ALL ON TABLE news TO postgres;
GRANT ALL ON TABLE news TO scrappyuser;


--
-- Name: scrappy_news_id_seq; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON SEQUENCE scrappy_news_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE scrappy_news_id_seq FROM postgres;
GRANT ALL ON SEQUENCE scrappy_news_id_seq TO postgres;
GRANT ALL ON SEQUENCE scrappy_news_id_seq TO scrappyuser;


--
-- PostgreSQL database dump complete
--

